# Srez_1

./: Srez_1.sln
Srez_1/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  Srez_1.csproj
Srez_1/Models/: Gr601MaevlContext.cs  TableInfoUser.cs  TableRole.cs  TableUser.cs
